<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CounterOfferPriceCollectionViewCell Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CounterOfferPriceCollectionViewCell" class="dashAnchor"></a>
    <a title="CounterOfferPriceCollectionViewCell Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (72% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CounterOfferPriceCollectionViewCell Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFWrapper.html">AFWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/API.html">API</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AcceptedMediaItem.html">AcceptedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants.html">AppConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/CouchbaseConstant.html">– CouchbaseConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/UserDefaults.html">– UserDefaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/indexDocumentConstants.html">– indexDocumentConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/MQTT.html">– MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController.html">BuyerSellerChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Chat.html">Chat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListTableViewCell.html">ChatListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel.html">ChatListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController.html">ChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewModel.html">ChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsDocumentViewModel.html">ChatsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController.html">ChatsListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleBackgroundView.html">CircleBackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ContactsDocumentViewModel.html">ContactsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase.html">Couchbase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CouchbaseManager.html">CouchbaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferCellMediaItem.html">CounterOfferCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferPriceCollectionViewCell.html">CounterOfferPriceCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferViewController.html">CounterOfferViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateExtension.html">DateExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageExtension.html">ImageExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewerViewController.html">ImageViewerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexDocumentViewModel.html">IndexDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndividualChatViewModel.html">IndividualChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html">MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html#/s:4Yelo4MQTTC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html">MQTTChatManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html#/s:4Yelo15MQTTChatManagerC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTDelegate.html">MQTTDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message/KeyConstants.html">– KeyConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageViewModal.html">MessageViewModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferCollectionViewCell.html">OfferCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferRecievedMediaItem.html">OfferRecievedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferSentMediaItem.html">OfferSentMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCell.html">PayPalLinkSharedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCellMediaItem.html">PayPalLinkSharedCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalWebViewController.html">PayPalWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCellMediaItem.html">PaypalCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCollectionViewCell.html">PaypalCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationCell.html">ReceivedLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationMediaItem.html">ReceivedLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rechability.html">Rechability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationCell.html">SentLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationMediaItem.html">SentLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StaySafeViewController.html">StaySafeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Yelo@objc(cs)StringExtension">StringExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageCollectionViewCell.html">ThankYouMessageCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageMediaItem.html">ThankYouMessageMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UnsentMessageViewModel.html">UnsentMessageViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersDocumentViewModel.html">UsersDocumentViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MessageTypes.html">MessageTypes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo1poiSo18NSAttributedStringCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo2eeoiSbAA7MessageC_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/GetCurrentIndexDelgate.html">GetCurrentIndexDelgate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexCangedDelegate.html">IndexCangedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OurErrorProtocol.html">OurErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PaypalButtonPressedDelegate.html">PaypalButtonPressedDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CounterOfferPriceCollectionViewCell</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">CounterOfferPriceCollectionViewCell</span><span class="p">:</span> <span class="kt">JSQMessagesCollectionViewCell</span></code></pre>

                </div>
              </div>
            <p>class for the outlets and the actions of the counter offer collection view cell.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC04mainF6OutletSQySo6UIViewCGXwv"></a>
                    <a name="//apple_ref/swift/Property/mainViewOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC04mainF6OutletSQySo6UIViewCGXwv">mainViewOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">mainViewOutlet</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC20mainTitleLabelOutletSQySo7UILabelCGXwv"></a>
                    <a name="//apple_ref/swift/Property/mainTitleLabelOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC20mainTitleLabelOutletSQySo7UILabelCGXwv">mainTitleLabelOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">mainTitleLabelOutlet</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC11priceOutletSQySo7UILabelCGXwv"></a>
                    <a name="//apple_ref/swift/Property/priceOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC11priceOutletSQySo7UILabelCGXwv">priceOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">priceOutlet</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC05offerG8DelegateAA0c13ButtonPressedI0_pSgv"></a>
                    <a name="//apple_ref/swift/Property/offerCellDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC05offerG8DelegateAA0c13ButtonPressedI0_pSgv">offerCellDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Delegate instance of OfferButtonPressedDelegate</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">offerCellDelegate</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC9chatVMObjSQyAA04ChatF5ModelCGv"></a>
                    <a name="//apple_ref/swift/Property/chatVMObj" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC9chatVMObjSQyAA04ChatF5ModelCGv">chatVMObj</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>instance of ChatViewModel object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">chatVMObj</span> <span class="p">:</span> <span class="kt"><a href="../Classes/ChatViewModel.html">ChatViewModel</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC6msgObjSQyAA7MessageCGv"></a>
                    <a name="//apple_ref/swift/Property/msgObj" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC6msgObjSQyAA7MessageCGv">msgObj</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>instance object of Message model see didSet for more details.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">msgObj</span>  <span class="p">:</span> <span class="kt"><a href="../Classes/Message.html">Message</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC12awakeFromNibyyF"></a>
                    <a name="//apple_ref/swift/Method/awakeFromNib()" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC12awakeFromNibyyF">awakeFromNib()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">awakeFromNib</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC18acceptButtonActionyypF"></a>
                    <a name="//apple_ref/swift/Method/acceptButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC18acceptButtonActionyypF">acceptButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Action for Accept button action.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">acceptButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>sender</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo35CounterOfferPriceCollectionViewCellC19counterButtonActionyypF"></a>
                    <a name="//apple_ref/swift/Method/counterButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo35CounterOfferPriceCollectionViewCellC19counterButtonActionyypF">counterButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Action for counter button.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">counterButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>sender</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
